#######################################################################################
                            SUMMARY - DEPLOYED CONTRACT ADDRESSES
#######################################################################################

************************************** ROPSTEN **************************************

Network id: 3
Network name: 'ropsten'
Addresses of Deployed Contracts:
    Migrations: 0x503d0C4e6cE52314923af10AF0cfAE55Bca311C9
    SafeMath: 0x0C722F09D716508341B849a1bbca70d09A3cE35D
    HackathonFactory: 0x9f545806912d09367600d079228a7c23e576b9C8
    ContestTeamFactory: 0x3040ab05143DD3dF6Dd7384351613AA58BE46e4d


************************************** KOVAN **************************************

Network id: 42
Network name: 'KOVAN'
Addresses of Deployed Contracts:
    Migrations: 0x27DD06b0779054D7F0CF8d9F04eaEDc47D5a82C4
    SafeMath: 0x9f545806912d09367600d079228a7c23e576b9C8
    HackathonFactory: 0x3040ab05143DD3dF6Dd7384351613AA58BE46e4d
    ContestTeamFactory: 0x47c679738E95dd013C4D89BE4bDC54c94db8D6b1



#######################################################################################
                                DETAILED MIGRATION LOGS
#######################################################################################

************************************** ROPSTEN **************************************


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xf9d0db6e3a3441b6697a420aa9221036c1bdcc03451b182b69212bd3afe6bea8
   > Blocks: 0            Seconds: 4
   > contract address:    0x503d0C4e6cE52314923af10AF0cfAE55Bca311C9
   > block number:        6099777
   > block timestamp:     1564597054
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             4.56541886
   > gas used:            261393
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00522786 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6099778)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00522786 ETH


2_deploy_contracts.js
=====================

   Replacing 'SafeMath'
   --------------------
   > transaction hash:    0x7ade848ec9dd995f983c938584d618a94eedd20fa2001bcdfc84267f51eb08ad
   > Blocks: 2            Seconds: 40
   > contract address:    0x0C722F09D716508341B849a1bbca70d09A3cE35D
   > block number:        6099784
   > block timestamp:     1564597084
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             4.56309228
   > gas used:            74306
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00148612 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6099784)
   > confirmation number: 2 (block: 6099785)

   Replacing 'HackathonFactory'
   ----------------------------
   > transaction hash:    0xb044501c19f4ccd89bf0b64b93d13043f33c78bd408e022e0e8fefe358aa00c8
   > Blocks: 1            Seconds: 12
   > contract address:    0x9f545806912d09367600d079228a7c23e576b9C8
   > block number:        6099787
   > block timestamp:     1564597149
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             4.48074538
   > gas used:            4117345
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0823469 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6099787)
   > confirmation number: 2 (block: 6099788)

   Replacing 'ContestTeamFactory'
   ------------------------------
   > transaction hash:    0xca8be9da5b03e6ceb36790f6de95cffbc0d2e96df86768c4522278a302498078
   > Blocks: 1            Seconds: 20
   > contract address:    0x3040ab05143DD3dF6Dd7384351613AA58BE46e4d
   > block number:        6099790
   > block timestamp:     1564597180
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             4.44493712
   > gas used:            1790413
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03580826 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6099791)
   > confirmation number: 2 (block: 6099792)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.11964128 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.12486914 ETH





************************************** KOVAN **************************************

Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 0x7a1200


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x1977633eb05e4a559d94229aa27f04097e4cfcda004141a8f9e5b3012dba37d6
   > Blocks: 1            Seconds: 4
   > contract address:    0x27DD06b0779054D7F0CF8d9F04eaEDc47D5a82C4
   > block number:        12571834
   > block timestamp:     1564597008
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             0.84835379
   > gas used:            261393
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00261393 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00261393 ETH


2_deploy_contracts.js
=====================

   Replacing 'SafeMath'
   --------------------
   > transaction hash:    0xb91c980f6fbc69f99def066a97f8fba815788eb87270469284045fe5e9a0e8ce
   > Blocks: 0            Seconds: 0
   > contract address:    0x9f545806912d09367600d079228a7c23e576b9C8
   > block number:        12571836
   > block timestamp:     1564597016
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             0.8471905
   > gas used:            74306
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00074306 ETH


   Replacing 'HackathonFactory'
   ----------------------------
   > transaction hash:    0xe55c39f3ddab8e171f190e05292c19d89f866b2db8109d3802e9ee33ce2c562b
   > Blocks: 0            Seconds: 0
   > contract address:    0x3040ab05143DD3dF6Dd7384351613AA58BE46e4d
   > block number:        12571837
   > block timestamp:     1564597020
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             0.80601705
   > gas used:            4117345
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04117345 ETH


   Replacing 'ContestTeamFactory'
   ------------------------------
   > transaction hash:    0xb1641e4610461f4d4b9a8aa90cffe3d2a71acd6771f3ef36c275867ee60db182
   > Blocks: 0            Seconds: 0
   > contract address:    0x47c679738E95dd013C4D89BE4bDC54c94db8D6b1
   > block number:        12571838
   > block timestamp:     1564597024
   > account:             0x826a471055333505E596F424348983aF0Aa8411B
   > balance:             0.78811292
   > gas used:            1790413
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01790413 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05982064 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.06243457 ETH